ENV=local

DEBUG=True
APP_HOST='0.0.0.0'
APP_PORT=9999


DB_SERVER=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kirik228123
DB_NAME=hsn_db

DB_URI='postgresql+asyncpg://postgres:Kirik228123@database:5432/hsn_db'

